VITE_SUPABASE_PROJECT_ID="npvourivbuycwkxtwcxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdm91cml2YnV5Y3dreHR3Y3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTY4MjAsImV4cCI6MjA4MzM3MjgyMH0.PJoMfoc3PC89yrmOUWyvyz3Hq67NMumFs-69ggscMsk"
VITE_SUPABASE_URL="https://npvourivbuycwkxtwcxn.supabase.co"
